<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="../Images/Icons/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <title>Escula De Código Pilares</title>
  <script>
    function noclick(){
    alert ("No está inhabilitada.\n\n\Perdonen las molestias.\n\n\n\n\Tambien esta ofuscado")
    return false
}
document.oncontextmenu=noclick
 </script>
  <style>
    /* ALTER TABLE `id` CHANGE COLUMN `id` `id` INT(11) NOT NULL AUTO_INCREMENT FIRST
     Stylesheet 1: */ body {
      font: 100% Lucida Sans, Verdana;
      margin: 1px;
      line-height: 25px;
    
    }

  .container {
      min-width: 900px;
    }

    .wrapper {
      position: relative;
      overflow: auto;
    }

    #top,
    #sidebar,
    #bottom,
    .menuitem {
      border-radius: 10px;
      margin: 4px;
    }

    #top {
      background-image: linear-gradient(to right, rgb(128, 0, 60), rgb(0, 255, 234), navy);
      padding: 15px;
    }

    #menubar {
      width: 180px;
      float: left
    }

    #main {
      padding: 10px;
      margin: 0 150px;
    }

    
    

    #bottom {
      border: 1px solid #d4d4d4;
      background-image: linear-gradient(to right, rgb(128, 0, 60), rgb(0, 255, 234), navy);
      text-align: center;
      padding: 10px;
      font-size: 70%;
      line-height: 14px;
    }

    #top h1,
    #top p,
    #menulist {
      margin: 0;
      padding: 0;
    }

    .menuitem {
      background-color: #f1f1f1;
      border: 1px solid #d4d4d4;
      list-style-type: none;
      padding: 2px;
      cursor: pointer;
    }

    .menuitem:hover {
      background-color: #ffffff;
    }

    .menuitem:first-child {
      background-color: rgb(128, 0, 60);
      color: white;
      font-weight: bold;
    }

    ul {

list-style: square;


}

    a {
      color: #000000;
      text-decoration: none;
    }

    a:hover {
      text-decoration: none;
    }
.lk 
 {
      color: #ffffff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: none;
    }

    @media (max-width: 800px) {
      #sidebar {
        width: auto;
        position: relative;
      }

      #main {
        margin-right: 0;
      }

    }

    @media (max-width: 600px) {
      #menubar {
        width: auto;
        float: none;
      }

      #main {
        margin: 0;
      }
      
    }
        
  </style>

 
</head>
<body>
  <div class="container wrapper">
  <div id="top">
 <h1 style="color: #ffffff;" >Escuela De Código  </h1>
 <h4 style="color: #ffffff;" > Tallerista: Armando Ortíz Vélez</h4> 
 <h4  class="lk" > Referencias:  <a class="lk" href="https://dev.mysql.com/doc/"> https://dev.mysql.com/doc/ </a> </h4>
     </div>
     <div id="tt" >
 
     </div>
    <div class="wrapper">
      <div id="menubar">
        <ul id="menulist">
          <li class="menuitem" onclick="reStyle(0)">Pilares
          <li class="menuitem" onclick="reStyle(1)">Glorieta
          <li class="menuitem" onclick="reStyle(2)">De
          <li class="menuitem" onclick="reStyle(3)">Los
          <li class="menuitem" onclick="noStyles()">Insurgentes
            <li class="menuitem" onclick="noStyles()">y Zona Rosa
            
        </ul>
      </div>
        <div id="main">
        <h2>Llaves y otras keywords</h2>
                                         
      </div>
  <div>
    <table>
      <style>  th  {  padding: 10px;
        border: 1px solid black;
        color: rgb(255, 255, 255); font-size: 12px;
background-color: rgb(128, 0, 60);}
.no  {  padding:1px;
        border:1px solid black;
        color: rgb(255, 255, 255); font-size: 11px;
background-color:navy;
text-align: left;
}
        
       td { 
            padding: 10px;
                 border: 1px solid black;
                 font-size: 12px; 
                 color: #000000;
                 
background-color: #ffffff; }
              
      </style>


      <table>
        
       
<tr> 

<th> KEYS KEYWORDS </th>   
<th>DESCRIPCIÓN</th>
</tr>
<tr>
  


  <td> PRIMARY KEY </td> <td> Identifica de forma única cada registro en una.
  Las claves primarias deben contener valores ÚNICOS y no pueden contener valores NULL.
 Una tabla solo puede tener una PRIMARY KEY; y en la tabla,esta puede consistir en una o varias columnas. 
  </td>  </tr>

<tr><td> FOREIGN KEY </td> <td> Utilizada para vincular dos tablas juntas.

  FOREIGN KEY, es un campo (o colección de campos) en una tabla que hace referencia a la CLAVE PRIMARIA en otra tabla.
      
  </td> 

<tr><td> NOT NULL </td>  <td> Sirve para especificar que una columna no acepta el valor NULL, es decir, que esa columna siempre tiene que tener algún valor,
  no puede estar vacía. </td>   
  
<tr><td> AUTO_INCREMENT </td>  <td> Permite generar un número único cuando insertamos un nuevo registro en la tabla.
  Se utiliza para tener una clave primaria de una tabla mediante la generación automática de un número secuencial único en la tabla.
  </td>   

<tr><td> ORDER BY </td> <td> Se usa para ordenar el conjunto de resultados en orden ascendente o descendente.
  
  </td> 
<tr></tr>
</table>
<div></div>
      
  </div>    
  

      <div id="bottom"> Act3Gestores<a target="_blank" href="#"></a>

      </div>
    </div>
    <div class="container wrapper">



    </div>



</body>

</html>



