<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="../Images/Icons/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <title>Escula De Código Pilares</title>
  <script>
    function noclick(){
    alert ("No está inhabilitada.\n\n\Perdonen las molestias.\n\n\n\n\Tambien esta ofuscado")
    return false
}

document.oncontextmenu=noclick

  </script>


  <script>
    shortcut = {
      all_shortcuts: {},
      add: function (e, t, n) {
        var r = {
          type: "keydown",
          propagate: !1,
          disable_in_input: !1,
          target: document,
          keycode: !1
        };
        if (n) for (var i in r) "undefined" == typeof n[i] && (n[i] = r[i]);
        else n = r;
        r = n.target, "string" == typeof n.target && (r = document.getElementById(n.target)), e = e.toLowerCase(), i = function (r) {
          r = r || window.event;
          if (n.disable_in_input) {
            var i;
            r.target ? i = r.target : r.srcElement && (i = r.srcElement), 3 == i.nodeType && (i = i.parentNode);
            if ("INPUT" == i.tagName || "TEXTAREA" == i.tagName) return
          }
          r.keyCode ? code = r.keyCode : r.which && (code = r.which), i = String.fromCharCode(code).toLowerCase(), 188 == code && (i = ","), 190 == code && (i = ".");
          var s = e.split("+"),
            o = 0,
            u = {
              "`": "~",
              1: "!",
              2: "@",
              3: "#",
              4: "$",
              5: "%",
              6: "^",
              7: "&",
              8: "*",
              9: "(",
              0: ")",
              "-": "_",
              "=": "+",
              ";": ":",
              "'": '"',
              ",": "<",
              ".": ">",
              "/": "?",
              "\\": "|"
            }, f = {
              esc: 27,
              escape: 27,
              tab: 9,
              space: 32,
              "return": 13,
              enter: 13,
              backspace: 8,
              scrolllock: 145,
              scroll_lock: 145,
              scroll: 145,
              capslock: 20,
              caps_lock: 20,
              caps: 20,
              numlock: 144,
              num_lock: 144,
              num: 144,
              pause: 19,
              "break": 19,
              insert: 45,
              home: 36,
              "delete": 46,
              end: 35,
              pageup: 33,
              page_up: 33,
              pu: 33,
              pagedown: 34,
              page_down: 34,
              pd: 34,
              left: 37,
              up: 38,
              right: 39,
              down: 40,
              f1: 112,
              f2: 113,
              f3: 114,
              f4: 115,
              f5: 116,
              f6: 117,
              f7: 118,
              f8: 119,
              f9: 120,
              f10: 121,
              f11: 122,
              f12: 123
            }, l = !1,
            c = !1,
            h = !1,
            p = !1,
            d = !1,
            v = !1,
            m = !1,
            y = !1;
          r.ctrlKey && (p = !0), r.shiftKey && (c = !0), r.altKey && (v = !0), r.metaKey && (y = !0);
          for (var b = 0; k = s[b], b < s.length; b++) "ctrl" == k || "control" == k ? (o++, h = !0) : "shift" == k ? (o++, l = !0) : "alt" == k ? (o++, d = !0) : "meta" == k ? (o++, m = !0) : 1 < k.length ? f[k] == code && o++ : n.keycode ? n.keycode == code && o++ : i == k ? o++ : u[i] && r.shiftKey && (i = u[i], i == k && o++);
          if (o == s.length && p == h && c == l && v == d && y == m && (t(r), !n.propagate)) return r.cancelBubble = !0, r.returnValue = !1, r.stopPropagation && (r.stopPropagation(), r.preventDefault()), !1
        }, this.all_shortcuts[e] = {
          callback: i,
          target: r,
          event: n.type
        }, r.addEventListener ? r.addEventListener(n.type, i, !1) : r.attachEvent ? r.attachEvent("on" + n.type, i) : r["on" + n.type] = i
      },
      remove: function (e) {
        var e = e.toLowerCase(),
          t = this.all_shortcuts[e];
        delete this.all_shortcuts[e];
        if (t) {
          var e = t.event,
            n = t.target,
            t = t.callback;
          n.detachEvent ? n.detachEvent("on" + e, t) : n.removeEventListener ? n.removeEventListener(e, t, !1) : n["on" + e] = !1
        }
      }
    },
      shortcut.add("Ctrl+U", function () {
        alert('No\CTRL+U se creativo!')
      }),
      shortcut.add("Meta+Alt+U", function () {
        alert('Sorry\nNo Command+Option+U is allowed. Be creative!')
      }),
      shortcut.add("Ctrl+C", function () {
        alert('Sorry\nNever duplicate this article...')
      }),
      shortcut.add("Meta+C", function () {
        alert('Sorry\nNever duplicate this article...')
      });

    alert("los documentos HTML  los usuarios los enviaran por correo para su revisión")
  </script>
  <style>
    /* sudo -i

sudo passwd root
    
    Stylesheet 1: */
   *> body {
      font: 100% Lucida Sans, Verdana;
      margin: 20px;
      line-height: 26px;
      /* background-image: linear-gradient(to right,rgb(128, 0, 60),rgb(0, 255, 234),navy); */
    }

    .container {
      min-width: 900px;
    }

    .wrapper {
      position: relative;
      overflow: auto;
    }

    #top,
    #sidebar,
    #bottom,
    .menuitem {
      border-radius: 4px;
      margin: 4px;
    }

    #top {
      background-image: linear-gradient(to right, rgb(128, 0, 60), rgb(0, 255, 234), navy);
      padding: 15px;
    }

    #menubar {
      width: 200px;
      float: left
    }

    #main {
      padding: 10px;
      margin: 0 210px;
    }

    #sidebar {
      background-image: linear-gradient(to right, rgb(128, 0, 60), rgb(0, 255, 234), navy);
      color: #ffffff;
      padding: 10px;
      width: 180px;
      bottom: 0;
      top: 0;
      right: 0;
      position: absolute;
    }

    #bottom {
      border: 1px solid #d4d4d4;
      background-image: linear-gradient(to right, rgb(128, 0, 60), rgb(0, 255, 234), navy);
      text-align: center;
      padding: 10px;
      font-size: 70%;
      line-height: 14px;
    }

    #top h1,
    #top p,
    #menulist {
      margin: 0;
      padding: 0;
    }

    .menuitem {
      background-color: #f1f1f1;
      border: 1px solid #d4d4d4;
      list-style-type: none;
      padding: 2px;
      cursor: pointer;
    }

    .menuitem:hover {
      background-color: #ffffff;
    }

    .menuitem:first-child {
      background-color: rgb(128, 0, 60);
      color: white;
      font-weight: bold;
    }

    ul {

list-style: square;


}

    a {
      color: #000000;
      text-decoration: underline;
    }

    a:hover {
      text-decoration: none;
    }


    @media (max-width: 800px) {
      #sidebar {
        width: auto;
        position: relative;
      }

      #main {
        margin-right: 0;
      }

    }

    @media (max-width: 600px) {
      #menubar {
        width: auto;
        float: none;
      }

      #main {
        margin: 0;
      }
    }
  </style>

 
</head>
<body>
  <div class="container wrapper">
  <div id="top">
 <h1 style="color: #ffffff;" >Escuela De Código  </h1>
 <h2 style="color: #ffffff;" > Distribución Linux </h2>
 <h3 style="color: #ffffff;" > Tallerista: Armando Ortíz Vélez</h3>
 <h3 style="color: #ffffff;" > Referencias: <img src="https://images-na.ssl-images-amazon.com/images/I/41z6U5XTP+L._SX387_BO1,204,203,200_.jpg" width="30px"> Ellen Siever. 2010 "Linux (Spanish Edition)" O'Reilly <br> Learning Debian GNU/Linux https://www.oreilly.com/openbook/debian/book/ch01_02.html  </h3>
     </div>
    <div class="wrapper">
      <div id="menubar">
        <ul id="menulist">
          <li class="menuitem" onclick="reStyle(0)">Pilares
          <li class="menuitem" onclick="reStyle(1)">Glorieta
          <li class="menuitem" onclick="reStyle(2)">De
          <li class="menuitem" onclick="reStyle(3)">Los
          <li class="menuitem" onclick="noStyles()">Insurgentes
            <li class="menuitem" onclick="noStyles()">y Zona Rosa
            
        </ul>
      </div>
        <div id="main">
        <h2>¿QUÉ ES UNA DISTRIBUCIÓN LINUX?</h2>
          

                                 
        <p>Una distribución de Linux, a menudo abreviada como "distro de Linux", es una versión del sistema operativo Linux de código abierto que se incluye con otros componentes, como programas de instalación, herramientas de administración y software adicional. </p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/c9/Gnulinux.svg" width="80px" >          
        <h2>¿POR QUÉ TODAS ESAS DISTRIBUCIONES SON LINUX , SI SON SISTEMAS OPERATIVOS DIFERNTES?</h2>
        

       <p>Debido a que Linux se puede redistribuir libremente.Varias organizaciones empaquetan Linux, a menudo combinándolo con aplicaciones gratuitas o propietarias. Dicho paquete que incluye todo el software que necesita para instalar y ejecutar Linux.</p>
       <img src="..//Images/distros.png" >  
            <h2>¿CUALES SON LAS PRINCIPALES RAMAS DE DICHAS DISTRIBUCIONES?</h2>
            
            <ul>               
                <li>Sistema operativo de bajo costo o libre.</li>
                <li>Una plataforma informática estable y confiable.</li>
                <li>Una plataforma informática de alto rendimiento.</li>
                <li>Para una gran red ,organizaciones gobiernos o empresas.</li>
            </ul>
            <img src="..//Images/Industry.png" width="400" >  
         <h2>¿CUALES SON LAS VENTAJAS DE USAR LINUX?</h2>
         
 <ul>
                <li>Linux es un sistema operativo multiplataforma que se ejecuta en muchos modelos de computadora. Solo Unix, un antepasado de Linux, rivaliza con Linux a este respecto. </li>
                <li>Linux es libre, en todos los sentidos.Es posible obtener y usar Linux libremente.Se puede optar por comprar Linux a un proveedor que incluya Linux con documentación o aplicaciones especiales, o que brinde soporte técnico. </li>
                <li>Linux y muchas aplicaciones de Linux se distribuyen en codigó fuente.Esto hace posible que usted y otros puedan modificarlos o mejorarlos.</li>
                <li>Linux tiene características y rendimiento atractivos.El acceso libre al código fuente de Linux permite a los programadores de todo el mundo implementar nuevas funciones y ajustar Linux para mejorar su rendimiento y confiabilidad.</li>
            </ul>
            <img src="..//Images/Symbols.png"   width="250" >
   <!--

<a href="https://drive.google.com/file/d/1lq6X-h9DdYOWZHArfBpqmNbbA6hfliGI/view?usp=sharing">
         <img src="..//Images/ip¡.png" alt=""width="800" >
        </a>
        <h2> <a href=" https://wireframe.cc/"> Sketching digital </a> </h2>
        <p> Maquetas dinámicas (HTML) y wireframe con etiquetas / elementos e investigación y redacción libre del contenido.           
          </p>


        <iframe width="800" height="400" src="https://wireframe.cc/" frameborder="0" ></iframe>


        <h1> Formulario </h1>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSegHIKxKx-IaJx9GQhRs47-r9BPhkTIgFrENwBOXhZZeLJCfg/viewform?embedded=true" width="640" height="1442" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
        -->
        <p><br>
          <a href="semana02.html" onclick="reStyle(0);return false"> Pilares</a>
          <a href="semana03.html" onclick="reStyle(1);return false">Gloerita</a>
          <a href="Semana04.html" onclick="reStyle(2);return false">De</a>
          <a href="semana01.html" onclick="reStyle(3);return false">Los</a>
          <a href="semana02.html" onclick="reStyle(3);return false">Insurgentes</a>
          <a href="semana02.html" onclick="reStyle(3);return false">y Zona Rosa</a>
          <a target="_blank" href="../Style/Tree.html">.</a>
        </p>
        <h2></h2>
        <p><br><a href="#" onclick="noStyles();return false"></a>.</p>
      </div>



      <div id="bottom">
        Act1Linux<a target="_blank" href="#"></a>

      </div>
    </div>
    <div class="container wrapper">



    </div>



</body>

</html>